/* ####Задача 7

Написать код который посчитает сумму всех четных элементов в массиве.

```js
var arr = [1,2,3,4];
```

**Внимание**!

- Не разрашается использовать специальные методы массивов. */

// ОТВЕТ
var arr = [1,2,3,4];
var result = 0
for (let i= 0; i< arr.length; i++){
if (arr[i] %2 ==0){
result += arr[i]
    }
}
console.log (result)